server {
    listen 80;
    server_name vic.uy www.vic.uy;

    location / {
        proxy_pass http://frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /project/ {
        proxy_pass http://django_gunicorn:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


     location /about/ {
        proxy_pass http://django_gunicorn:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    location /admin/ {
        proxy_pass http://django_gunicorn:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

     location /static/{
        autoindex on;
        alias /app/static/;
    }

    location /media/{
        autoindex on;
        alias /app/media/;
    }


}


server {
    listen 80;
    server_name agenda.vic.uy;

    
    location /accounts/login/ {
        proxy_pass http://dj_gunicorn_agenda:8002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /static/{
        autoindex on;
        alias /app/static/;
    }

    location /media/{
        autoindex on;
        alias /app/media/;
    }
}